/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	font-size: 14px;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,
button {
	-webkit-appearance: none;
	-moz-appearance: none;
}

html,
body {
	height: 100%;
	min-height: 100%;
    font-family: 'Cardo', serif;
    color: #404040;
}

h1, h2, h3 {
	font-family: 'Courgette', cursive;
}

h3 {
	font-size: 20px;
	color: #e99e30;
	margin-bottom: 15px;
	position: relative;
}

h3::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 2px;
	background-color: #ccc;
	left: 0;
	bottom: -5px;
}

p {
	font-size: 14px;
	line-height: 22px;
}

.center {
	max-width: 1024px;
	padding: 0 15px;
	margin: 0 auto;
}

header {
	margin: 50px 0;
	font-family: 'Noto Sans', sans-serif;
	border-bottom: solid 1px #eee;
	padding-bottom: 40px;
}

header h1 {
	font-family: 'Noto Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 26px;
	line-height: 32px;
	margin-bottom: 15px;
}

header p {
	margin-bottom: 10px;
}

strong {
	font-weight: 700;
}

header ul {
	margin-bottom: 20px;
}

header ul li {
	line-height: 22px;
	font-size: 14px;
}

.sample {
	margin-bottom: 50px;
	border-bottom: solid 1px #eee;
	padding-bottom: 50px;
}

h2 {
	font-family: 'Noto Sans', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	margin-bottom: 15px;
}

.row {
	display: flex;
}

footer {
	margin-top: -50px;
	padding: 15px 0;
	text-align: center;
}

footer a {
	color: #305b8c;
	text-decoration: none;
	font-family: 'Noto Sans', sans-serif;
	font-size: 13px;
}

/* Split Image */

.split {
	max-width: 380px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.split .content {
	overflow: auto;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #f5f5f5;
	position: absolute;
	z-index: 5;
	box-sizing: border-box;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.split div {
	overflow: hidden;
	transition: all 0.5s ease;
	position: relative;
	z-index: 10;
}

.split div.img:first-child img {
	margin-bottom: -50%;
}

.split div.img:last-child img {
	margin-top: -50%;
}

.split img {
	width: 100%;
	display: block;
}

.split:hover div.img:first-child {
	transform: translate(0,-100%);
}

.split:hover div.img:last-child {
	transform: translate(0,100%);
}

/* Masked */

.masked {
	overflow: hidden;
}

/* Slide X */

.split.slide-x:hover div.img:first-child {
	transform: translate(-100%,0);
}

.split.slide-x:hover div.img:last-child {
	transform: translate(100%,0);
}

/* Slide X and Reveal images */

.split.slide-x.reveal div.img img {
	transition: all 0.3s ease;
}

.split.slide-x.reveal:hover div.img:last-child {
	margin-top: -100%;
}

.split.slide-x.reveal:hover div.img:first-child img {
	margin-bottom: 0;
}

.split.slide-x.reveal:hover div.img:last-child img {
	margin-top: 0;
}

/* Split Y */

.split.split-y {
	display: flex;
	flex-direction: row;
}

.split.split-y {
	display: flex;
	flex-direction: row;
}

.split.split-y div.img img {
	width: 200%;
}

.split.split-y div.img:first-child img {
	margin-bottom: 0;
}

.split.split-y div.img:last-child img {
	margin-top: 0;
	margin-left: -100%;
}

/* Reverse */

.split.split-y.reverse:hover div.img:first-child {
	transform: translate(0,100%);
}

.split.split-y.reverse:hover div.img:last-child {
	transform: translate(0,-100%);
}

.split.slide-x.reverse:hover div.img:first-child {
	transform: translate(100%,0);
}

.split.slide-x.reverse:hover div.img:last-child {
	transform: translate(-100%,0);
}

/* Media Queries */

@media screen and (max-width:800px){

	.center {
		overflow: hidden;
	}

	.row {
		flex-wrap: wrap;
	}

	.split {
		margin-left: auto;
		margin-right: auto;
	}

	h2 {
		text-align: center;
	}

}